input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://docker.for.mac.localhost:3306/estanco?useSSL=false"
    jdbc_user => "develop"
    jdbc_password => "develop"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.46.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    schedule => "* * * * *"
    statement => "SELECT * FROM brand order by id"
    use_column_value => true
    tracking_column => id
    }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "elasticsearch1:9200"
  "index" => "jusho"
  "document_type" => "brand"
  "document_id" => "%{id}"
  }
}